<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Prefeitura de [Cidade]">
    <title>Cordeirópolis</title>
    <link rel="stylesheet" href="CSS/styleteste.css">
</head>
<body>
    

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <img src="imagens/brasao.png" alt="brasão" id="logo">
            <h1>Cidade de Cordeirópolis</h1>
            <nav>
                <ul>
                    <li><a href="a-cidade.html">Cidade</a></li>
                    <li><a href="distancias.html">Distancias</a></li>
                    <li><a href="bairros.html">Bairros</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="populacao.html">População</a></li>
                    <li><a href="pontos-turisticos.html">Pontos Turisticos</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
                    <li><a href="lista-de-prefeitos.html">Lista de Prefeitos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="imagem_destaque">
        <img src="imagens/imagen_destaque.png" alt="Imagem Destaque">
    </section>
           
    <section id="banner">
        <div class="container">
            <h2>Bem-vindo ao site oficial da Cidade de Cordeirópolis</h2>
            <p>Fique por dentro de tudo que acontece na cidade.</p>
        </div>
    </section> 

    <!-- Sobre a cidade-->
    <section id="sobre" class="container">
        <h2>Sobre a Cidade</h2>
        <p> Coredeirópolis é uma pequena e encantadora cidade situada no interior do estado de São Paulo, que conserva o charme das cidades do interior e um ritmo de vida mais tranquilo, característico da vida rural. Fundada oficialmente em 1965, a cidade surgiu a partir da emancipação de uma área pertencente a um município vizinho, mantendo, desde sua origem, uma forte conexão com suas raízes agrícolas e culturais. O nome "Coredeirópolis" remete à história da região, que, ao longo dos anos, foi marcada pelo trabalho de seus habitantes na lavoura e na criação de animais, características típicas do interior paulista.
            
            Com uma população que gira em torno de alguns milhares de habitantes, Coredeirópolis preserva uma atmosfera acolhedora e tranquila, onde a simplicidade e a hospitalidade são marcas registradas de seu povo. As paisagens naturais que cercam a cidade, compostas por vastas áreas de verde, campos e pequenas propriedades rurais, oferecem um cenário perfeito para quem busca descanso e contato com a natureza.
            
            Ao longo dos anos, Coredeirópolis foi se modernizando gradualmente, mas sem perder suas tradições e valores, o que torna a cidade um exemplo de equilíbrio entre o desenvolvimento e a preservação de sua identidade. Suas festas típicas, a culinária regional e os eventos comunitários são pontos de encontro e celebração para os moradores, reforçando o espírito de união que caracteriza a cidade. 
            
            Hoje, Coredeirópolis se destaca como um local pacato, mas de grande importância para a região, mantendo-se fiel ao seu legado histórico e oferecendo aos seus habitantes e visitantes uma vivência única, marcada por uma rica cultura interiorana e um estilo de vida mais conectado com o campo.</p>
        <br>
        <h2>História</h2>
        <p>Antes da fundação da cidade, o território do Município de Cordeirópolis era dividido em grandes propriedades rurais, que tinham ocupado o solo desde o início do século XIX. A partir de 1817, o Governo de S. Paulo começa a oficializar as posses, surgindo, então, a Fazenda Ibicaba, a Sesmaria do Cascalho e outras. Tempos depois, a cultura de cana-de-açúcar dá lugar à do café, que passou a ser, mais tarde, o principal produto de exportação do Brasil. Devido ao alto custo de transporte até o porto, feito geralmente em tropas de burros, os fazendeiros da região se uniram e viabilizaram a construção da Companhia Paulista de Estradas de Ferro que, em 1876, inaugurou o trecho Campinas-Rio Claro, e, ao mesmo tempo, liberou ao tráfego a estação de Cordeiro. Esta parada tem esse nome pela presença, em período anterior ao terceiro quartel do século XIX, de propriedade designada como sesmaria do Cordeiro.
            Em 1884, o governo provincial cria, através de lei, o Núcleo Colonial de Cascalho, em terras adquiridas do fazendeiro Domingos José Nogueira Jaguaribe, para parcelamento e distribuição a imigrantes, como parte de uma iniciativa para amenizar os problemas decorrentes da falta de mão-de-obra para o café, com o fim da escravidão. A criação deste núcleo, primeiro a ser implantado pelo Governo Provincial, fez aumentar a circulação de mercadorias e o trânsito de passageiros na estação de Cordeiro, que ficava próximo.
            Além da chegada de agricultores em bloco, para o Núcleo, muitos trabalhadores avulsos e comerciantes acorreram ao lugar, formando um ajuntamento de habitações. Aproveitando-se desta oportunidade, um fazendeiro local, Manoel Barbosa Guimarães, loteou uma área de terra que deu início, provavelmente em 1885, à povoação, chamada oficialmente de Capela de Santo Antonio do Cordeiro.
            O pequeno comércio existente, aliado ao cultivo de produtos agrícolas para exportação e gêneros alimentícios, contribuiu para a transformação da povoação em distrito de paz, autorizada pela Lei Estadual nº. 645, de 7 de agosto de 1899.
            Um plebiscito realizado em 1943 modificou o nome do distrito – Cordeiro -, substituindo-o por Cordeirópolis, seu nome atual, oficializado pelo Decreto-Lei Estadual nº. 14.334, de 30 de novembro de 1944.
            A criação de um pequeno parque industrial vinculado ao aproveitamento da seda originou um novo ciclo de desenvolvimento, que culminou com a emancipação da cidade, concedida pela Lei Estadual nº. 233, de 24 de dezembro de 1948. Posteriormente, as indústrias de seda deram lugar à cerâmica como atividades econômicas predominantes no Município.</p>
        <br>
        <h2>Dados</h2>
        <ul>
            <li>Dia do Município: 13 de Junho</li>
            <li>Gentílico: Cordeiropolense</li>
            <li>Santo Padroeiro: Santo Antônio</li>
            <li>Fronteiras: Araras ao Norte, Limeira a Leste, Iracemápolis ao Sul e Santa Gertrudes a Oeste</li>
            <li>População no último censo (de acordo com o censo 2010 do IBGE): 21.080 pessoas</li>
            <li>Densidade demográfica (de acordo com o censo 2010 do IBGE): 153,22 hab/km²</li>
            <li>Área da unidade territorial (de acordo com o censo 2018 do IBGE): 137,579 km²</li>
        </ul>
        <br>
        <h2>Bandeira</h2>
        <p>A Bandeira foi elaborada pelo heraldista ANTÔNIO PEIXOTO DE FARIA, da Enciclopédia Heráldica Municipalista, e apresenta as seguintes características</p>
        <br>

        <section class="bandeira">
            
            <img src="imagens/bandeira.jpg" alt="Bandeira">
            
        </section>
        

        <br>
        <p>I – DESCRITIVO
            Terciada de azul, formando as terças figuras geométricas irregularmente trapezoidais, constituídas por três faixas brancas carregadas de sobre faixas pretas, que partem dos vértices de um triangulo amarelo central onde o brasão é aplicado. Em abismo de cada terça uma cruz pátea de goles (vermelho) e vasia de branco.</p>
        <br>
        <p>II – JUSTIFICATIVA E SIMBOLISMO
            De conformidade com a tradição da heráldica portuguesa, da qual herdamos as regras, as bandeiras municipais podem ser oitavadas, esquarteladas, ou terciadas, ostentando ao centro o brasão da cidade em suas cores heráldicas, tendo por cores as mesmas constates do campo de escudo Terciada de azul, formando as terças figuras geométricas irregularmente trapezoidais, constituídas por três faixas brancas carregadas de sobre faixas pretas, que partem dos vértices de um triangulo amarelo central onde o brasão é aplicado representa a própria cidade sede do Município. As faixas simbolizam a irradiação do Poder Municipal e todos os quadrantes do território e as terças, assim constituídas, as propriedades rurais existentes no territórios municipal. As cruzes páteas em abismo (centro) das terçãs, perpetuam na bandeira o primeiro símbolo a tremular em terras brasileiras evocando nossa origem étnica. A conformação da bandeira, terciada com as faixas negras em branco partindo do triangulo central, dão ideia do importante entroncamento rodo ferroviário de Cordeirópolis, transformando-a em centro de irradiação das rotas que demandam as mais importantes regiões do Estado Bandeirante.</p>
        <br>
        <h2>Hino de Cordeirópolis</h2>
        <p>O Hino foi instituído pela Lei nº 2113/2002, com música da Profª Dyrcea Ricci Ciarrochi e letra do Prof. Odécio Lucke.</p>    
        <br>
        <section>
            <audio controls>
                <source src="imagens/hino.mp3" type="audio/mp3"/>
            </audio>
        </section> 
        <br>

        <p>Nossa linda e hospitaleira cidade,<br>
            Sempre alegre irradiando simpatia:<br>
            Como é meiga se destaca entre as beldades,<br>
            Vai crescendo no seu todo, dia a dia!</p>
            <br>
            
            <p>Pelo arrojo do seu povo corajoso<br>
            Que desperta a criação no seu trabalho,<br>
            Alavanca do progresso laborioso:<br>
            No sussurro na alegria e no malho!</p>
            <p>Estribilho (bis)<br>
            <br>

            Vamos cantar juntos, unidos,<br>
            Para lembrar nossa terra!<br>
            Dias felizes temos vivido,<br>
            Na ternura, dentro dela!</p>
            <br>
            
            <p>Quantas vezes levantastes em campanha<br>
            Procurando socorrer a quem te pede.<br>
            Sempre ajuda sem preguiça e sem manha,<br>
            E não cobra o sacrifício, quem não mede…</p>
            <br>
            
            <p>Na pujança de um povo tão unido,<br>
            Como um bloco indestrutível e varonil,<br>
            Na beleza do cordeiro destemido:<br>
            É uma parte pequenina do Brasil<br>
            Estribilho (bis)</p>
            <br>
            <br>

            <section>
                <h2>Conheça Cordeirópolis</h2>
    
                <iframe width="1024" height="315" src="https://www.youtube.com/embed/rQbN4SjvnEs?si=idufNmzi-7w5S5Sd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
            </section>
            <br>

            <h2>Links relevantes</h2>
            <ul>
                <li><a href="https://je10.com.br/" target="_blank">Portal de noticias de Cordeirópolis</a></li>
                <li><a href="https://www.cordeiropolis.sp.gov.br/" target="_blank">Prefeitura Municipal de Cordeirópolis</a></li>
                <li><a href="https://www.econodata.com.br/maiores-empresas/sp-cordeiropolis/industria" target="_blank">Maiores empresas de Cordeirópolis</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Cordeir%C3%B3polis" target="_blank">História completa de Cordeirópolis</a></li>
            </ul>

        
            


        

        



    </section> 

    
    
</div>
</main>

    <!-- Notícias
    <section id="noticias" class="container">
        <h2>Últimas Notícias</h2>
        <div class="noticia">
            <h3>Título da Notícia</h3>
            <p>Descrição curta da notícia...</p>
            <a href="#">Leia mais</a>
        </div>
        <div class="noticia">
            <h3>Título da Notícia</h3>
            <p>Descrição curta da notícia...</p>
            <a href="#">Leia mais</a>
        </div>
    </section> 

    <!-- Serviços
    <section id="servicos" class="container">
        <h2>Serviços Disponíveis</h2>
        <ul>
            <li><a href="#">Emissão de Certidões</a></li>
            <li><a href="#">Solicitação de Infraestrutura</a></li>
            <li><a href="#">Acessibilidade para Cidadãos</a></li>
        </ul>
    </section>  -->

    <!-- Contato 
    <section id="contato" class="container">
        <h2>Contato</h2>
        <p>Entre em contato conosco por meio do telefone ou e-mail abaixo:</p>
        <p>Telefone: (XX) XXXX-XXXX</p>
        <p>E-mail: contato@prefeitura.xxxxx.br</p>
    </section> -->

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Cordeirópolis. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
