<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Prefeitura de [Cidade]">
    <title>Cordeirópolis</title>
    <link rel="stylesheet" href="CSS/styleteste.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <img src="imagens/brasao.png" alt="brasão" id="logo">
            <h1>Cidade de Cordeirópolis</h1>
            <nav>
                <ul>
                    <li><a href="a-cidade.html">Cidade</a></li>
                    <li><a href="distancias.html">Distancias</a></li>
                    <li><a href="bairros.html">Bairros</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="populacao.html">População</a></li>
                    <li><a href="pontos-turisticos.html">Pontos Turisticos</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
                    <li><a href="lista-de-prefeitos.html">Lista de Prefeitos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="imagem_destaque">
        <img src="imagens/bairros.png" alt="Imagem Destaque">
    </section>

    <section id="bairros" class="container">
        <h2>Todos os bairros de Cordeirópolis</h2>
        <br>
        <h3>Bairros Urbanos</h3>
        <br>
        <p>Centro</p>
        <br>
        <p>Jardim São Luiz</p> 
        <br>
        <p>Barreirinho</p>
        <br>
        <p>Conjunto Habitacional Angelo Betim</p> 
        <br>
        <p>Conjunto Habitacional Bela Vista</p> 
        <br>
        <p>Conjunto Habitacional Santa Luzia</p>
        <br>
        <p>Conjunto Habitacional São José I e II</p>
        <br>
        <p>Desmembramento Agostinho Trindade Silva</p> 
        <br>
        <p>Jardim Cordeiro</p>
        <br>
        <p>Jardim Eldorado</p>
        <br>
        <p>Jardim Esmeralda</p>
        <br>
        <p>Jardim Florença</p> 
        <br>
        <p>Jardim Itapuã</p> 
        <br>
        <p>Jardim Paraty</p>
        <br>
        <p>Jardim Planalto</p>
        <br>
        <p>Jardim Progresso</p>
        <br>
        <p>Jardim São Francisco</p>
        <br>
        <p>Jardim São João</p> 
        <br>
        <p>Jardim Viterbo</p> 
        <br>
        <p>Parque Residencial Santa Rita</p> 
        <br>
        <p>Residencial Jardim Cordeirópolis</p>
        <br>
        <p>Residencial São José II</p>
        <br>
        <p>Vila Nossa Senhora Aparecida</p>
        <br>
        <h3>Bairros Industrial</h3>
            <br>
            <p>Vila Industrial</p>
            <br>
            <p>Vila Industrial II</p>
            <br>
            <p>Jardim Santa Marina</p>
            <br>
            <p>Distrito Industrial Alcides Fantussi</p>
            <br>
                <h3>Bairros Rurais</h3>
                <br>
                <p>Cascalho</p>
                <br>
                <p>Barro Prefeitos</p>

    
    </section>

    
    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Cordeirópolis. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
