<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Prefeitura de [Cidade]">
    <title>Cordeirópolis</title>
    <link rel="stylesheet" href="CSS/styleteste.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <img src="imagens/brasao.png" alt="brasão" id="logo">
            <h1>Cidade de Cordeirópolis</h1>
            <nav>
                <ul>
                    <li><a href="a-cidade.html">Cidade</a></li>
                    <li><a href="distancias.html">Distancias</a></li>
                    <li><a href="bairros.html">Bairros</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="populacao.html">População</a></li>
                    <li><a href="pontos-turisticos.html">Pontos Turisticos</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
                    <li><a href="lista-de-prefeitos.html">Lista de Prefeitos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="imagem_destaque">
        <img src="imagens/imagen_destaque.png" alt="Imagem Destaque">
    </section>
           
    <section id="banner">
        <div class="container">
            <h2>Bem-vindo ao site oficial da Cidade de Cordeirópolis</h2>
            <p>Fique por dentro de tudo que acontece na cidade.</p>
        </div>
    </section> 

    <!-- Sobre a cidade-->
    

    <div class="home">
        <div class="card">
        <a href="a-cidade.html">
            <img src="imagens/imagen_destaque.png" alt="cidade">
            <h3>Sobre a Empresa</h3>
            <!-- <p>Pagina com informações institucionais da Empresa</p> -->
        </a>
        </div>
    <div class="card">
        <a href="distancias.html">
        <img src="imagens/distancia.png" alt="distancia ">
        <h3>Distancias</h3>
        <!-- <p>Tabela com lista  de serviços prestados pela Empresa</p> -->
        </a>
    </div>
    <div class="card">
        <a href="localizacao.html">
            <img src="imagens/localizacao.png" alt="Localização">
            <h3>Localização</h3>
            <!-- <p>Galeria de  fotos institucionais ou de produtos da  Empresa</p> -->
        </a>
    </div>
    <div class="card">
        <a href="bairros.html">
            <img src="imagens/bairros.png" alt="bairros">
            <h3>Bairros</h3>
            <!-- <p>Lista de  videos relevantes  sobre  a Empresa e seus negocios</p> -->
        </a>
    </div>
    <div class="card">
        <a href="populacao.html">
            <img src="imagens/populacao.png" alt="População">
            <h3>Contato</h3>
            <!-- <p>Conheça nossa trajetoria de sucesso e crescimento constante</p> -->
        </a>
    </div>
    <div class="card">
        <img src="imagens/pontosturisticos.png" alt="pontos-turisticos">
        <h3>Outros</h3>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
    
    </div>
    <div class="card">
        <img src="imagens/esportes.png" alt="Esportes">
        <h3>Esportes</h3>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
    
    </div>
    <div class="card">
        <img src="imagens/listadeprefeitos.png" alt="lista-de-prefeitos">
        <h3>Lista de Prefeitos</h3>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p> -->
    
    </div>
    
</div>
</main>

    <!-- Notícias
    <section id="noticias" class="container">
        <h2>Últimas Notícias</h2>
        <div class="noticia">
            <h3>Título da Notícia</h3>
            <p>Descrição curta da notícia...</p>
            <a href="#">Leia mais</a>
        </div>
        <div class="noticia">
            <h3>Título da Notícia</h3>
            <p>Descrição curta da notícia...</p>
            <a href="#">Leia mais</a>
        </div>
    </section> 

    <!-- Serviços
    <section id="servicos" class="container">
        <h2>Serviços Disponíveis</h2>
        <ul>
            <li><a href="#">Emissão de Certidões</a></li>
            <li><a href="#">Solicitação de Infraestrutura</a></li>
            <li><a href="#">Acessibilidade para Cidadãos</a></li>
        </ul>
    </section>  -->

    <!-- Contato 
    <section id="contato" class="container">
        <h2>Contato</h2>
        <p>Entre em contato conosco por meio do telefone ou e-mail abaixo:</p>
        <p>Telefone: (XX) XXXX-XXXX</p>
        <p>E-mail: contato@prefeitura.xxxxx.br</p>
    </section> -->

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Cordeirópolis. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
