<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Prefeitura de [Cidade]">
    <title>Cordeirópolis</title>
    <link rel="stylesheet" href="CSS/styleteste.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <img src="imagens/brasao.png" alt="brasão" id="logo">
            <h1>Cidade de Cordeirópolis</h1>
            <nav>
                <ul>
                    <li><a href="a-cidade.html">Cidade</a></li>
                    <li><a href="distancias.html">Distancias</a></li>
                    <li><a href="bairros.html">Bairros</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="populacao.html">População</a></li>
                    <li><a href="pontos-turisticos.html">Pontos Turisticos</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
                    <li><a href="lista-de-prefeitos.html">Lista de Prefeitos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="imagem_destaque">
        <img src="imagens/localizacao.png" alt="Imagem Destaque">
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Cordeirópolis. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
