<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Prefeitura de [Cidade]">
    <title>Cordeirópolis</title>
    <link rel="stylesheet" href="CSS/styleteste.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <img src="imagens/brasao.png" alt="brasão" id="logo">
            <h1>Cidade de Cordeirópolis</h1>
            <nav>
                <ul>
                    <li><a href="a-cidade.html">Cidade</a></li>
                    <li><a href="distancias.html">Distancias</a></li>
                    <li><a href="bairros.html">Bairros</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="populacao.html">População</a></li>
                    <li><a href="pontos-turisticos.html">Pontos Turisticos</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
                    <li><a href="lista-de-prefeitos.html">Lista de Prefeitos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="imagem_destaque">
        <img src="imagens/pontosturisticos.png" alt="Imagem Destaque">
    </section>

    <section id="pontosturisticos" class="container">
        <h2>Pontos turisticos de Cordeirópolis</h2>
        
        <h5>Confira as dicas de lugares para visitar na cidade!!</h5>
        <br>
        <br>
        <h3>Lago União</h3>
        <!-- <p>ㅤ   </p> -->
         <br>
        <section class="lagouniao">
            <img src="imagens/lagouniao.jpg" alt="lagouniao">
        </section>
        <br>
        <p>O Lago União de Cordeirópolis é um dos principais pontos turísticos da cidade. Ele oferece uma bela área verde, perfeita para caminhadas, piqueniques e outras atividades ao ar livre. O lago é especialmente popular entre os moradores e visitantes que gostam de pescaria, esportes aquáticos como stand-up paddle e caiaque, além de simplesmente relaxar à beira da água. 

            Recentemente, o Lago União passou por diversas melhorias, incluindo a reforma da rampa de acesso para deficientes físicos, plantio de novas árvores, pintura e instalação de câmeras de segurança para garantir a segurança dos visitantes. O local também conta com quiosques equipados com churrasqueiras, banheiros e cozinha comunitária, tornando-o um ponto de encontro agradável para famílias e amigos. 
            
            Além disso, o Lago União organiza eventos especiais, como a soltura de peixes e atividades comunitárias, que atraem um grande público, especialmente nos finais de semana. É um lugar que realmente cativa tanto os moradores quanto os visitantes, proporcionando momentos de lazer e relaxamento em meio à natureza.
            
            Se você tiver a oportunidade, vale a pena visitar e aproveitar tudo que o Lago União tem a oferecer!</p>
        <br>
        <br>
        <h3>Autodromo Valdemar Fragnani</h3>
        <br>
        <section class="autodromo">
            <img src="imagens/autodromo.jpg" alt="autodromo">
        </section>
        <br>
        <p>O Autódromo Valdemar Fragnani é um circuito de corrida localizado em Cordeirópolis, São Paulo. Nomeado em homenagem a Valdemar Fragnani, um importante nome no automobilismo brasileiro, o autódromo é conhecido por sediar diversas competições de velocidade na terra, incluindo o Campeonato Brasileiro de Velocidade na Terra (BRVT).

            O autódromo possui uma pista de alta qualidade, que recebe eventos como Autocross, Kartcross e Turismo VNT. Com uma infraestrutura bem desenvolvida, o local é palco de emocionantes batalhas de velocidade, atraindo pilotos e entusiastas de todo o país.
            
            Além das competições, o Autódromo Valdemar Fragnani também organiza eventos comunitários e atividades de lazer, tornando-se um ponto de encontro para a população local e visitantes. É um lugar onde a paixão pelo automobilismo e a busca por emoção se encontram, proporcionando experiências inesquecíveis para todos os envolvidos.
            
            Se você gosta de corridas e adrenalina, vale a pena visitar o Autódromo Valdemar Fragnani e assistir a uma das competições ou participar de uma das atividades oferecidas!</p>
        <br>
        <br>
        <h3>Centro cultural</h3>
        <br>
        <section class="centrocultural">
            <img src="imagens/centrocultural.jpg" alt="centrocultural">
        </section>
        <br>
        <p>O Teatro Municipal – Centro Cultural é um importante espaço cultural em Cordeirópolis, oferecendo uma variedade de eventos artísticos e culturais para a comunidade. O teatro é palco de peças de teatro, concertos, exposições de arte, palestras e outros eventos que enriquecem a vida cultural da cidade.

            O Centro Cultural também promove atividades educativas e oficinas, visando incentivar a participação da comunidade em diversas formas de expressão artística. Com uma programação diversificada, o teatro busca atender a todos os públicos, desde crianças até adultos, proporcionando momentos de aprendizado, entretenimento e reflexão.
            
            Se você gosta de cultura e arte, vale a pena visitar o Teatro Municipal – Centro Cultural e conferir a agenda de eventos. Você pode encontrar mais informações sobre a programação e os eventos futuros no site oficial da prefeitura ou nas redes sociais do teatro.</p>




    </section>
           
    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Cordeirópolis. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
