@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Resetando o estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}



/* Cabeçalho */
header {
    background-color: #0052cc;
    color: #fff;
    /* padding: 10px 0; */
    text-align: center;
    font-size: 30px;
}

header #logo {
    width: 100px;
    margin-right: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
    margin: 10px;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* IMAGEM DE DESTAQUE*/
.imagem_destaque img{
    width: 100%;
    
}

/* Banner Principal */
#banner {
    background-color: #1a73e8;
    color: #fff;
    padding: 0px;
    text-align: center;
}


#banner h2 {
    font-size: 2.5em;
    color: aqua;
}

#banner p {
    font-size: 1.2em;
    color: rgb(205, 255, 238);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

/* sobre */
#sobre h2 {
    display: flex;
    color: #0052cc;
    justify-content: center;
    text-align: justify;
    font-size: 30px;

}

#sobre p {
        justify-content: center;
        text-align: justify;
}

.bandeira{
    display: flex;
    justify-content: center;
    
}

video{
    width: 100%;
}
iframe{
    width: 100%;
    height: 60vh;
}

/* Bairros */
#bairros h2 {
    display: flex;
    color: #0052cc;
    justify-content: center;
    text-align: justify;
    font-size: 30px;

}

#bairros h3{
    display: flex;
    color: #1a73e8;
    justify-content: center;
    font-size: 25px;
}

#bairros p {
    display: flex;
        justify-content: center;
        text-align: justify;
        text-decoration: underline;
} 

/* Pontos Turisticos */
#pontosturisticos h2 {
    display: flex;
    text-align: justify;
    justify-content: center;
    color: #0052cc;
    font-size: 30px;
    
}
#pontosturisticos h5{
    display: flex;
    text-align: justify;
    justify-content: center;
    color: #4e5868;
    font-size: 15px;

}
#pontosturisticos h3{
    display: flex;
    text-align: justify;
    justify-content: center;
    font-size: 25px;
    color: #48b362;
}
#pontosturisticos p{
    display: flex;
    justify-content: center;
    text-align: justify;
    /* margin-left: 250px;
    margin-right: 250px; */
}
.lagouniao{
    display: flex;
    justify-content: center;
    /* border: 1px solid #000 */    
    border-radius: 8px;
    img{
        width: 100%;
    } 
}
.autodromo{
    display: flex;
    justify-content: center;
    img{
        width: 100%;
    }
}
.centrocultural{
    display: flex;
    justify-content: center;
    img{
        width: 100%;
    }
}







/* #noticias .noticia {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

#noticias .noticia a {
    color: #0052cc;
    text-decoration: none;
} */


/*Formatação da HOme*/
.home{
    display:flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: center;
    text-align: justify;
    

    .card{
        width: 10%;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        text-align: center;
        border-radius: 20px;
        img{
            border-radius: 8px 8px 0px 0px;
            width: 100%;
        } 
        /* p {
            font-weight: 300;
            margin-left: 10px;
            margin-right: 10px;
        } */
        a {
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    }
}


/* Rodapé */
footer {
    display: flex;
    font-size: 15px;
    background-color: #333;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: px 0;
}

footer p {
    font-size: 0.9em;
}



